{
	"publisher": "EXCEEDSYSTEM",
	"name": "vscode-macros",
	"displayName": "VSCode Macros",
	"description": "Add a simple JavaScript macro features to your VSCode",
	"version": "1.2.0",
	"engines": {
		"vscode": "^1.31.1"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"keywords": [
		"macro"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/exceedsystem/vscode-macros"
	},
	"bugs": {
		"url": "https://github.com/exceedsystem/vscode-macros/issues"
	},
	"activationEvents": [
		"onCommand:vscode-macros.selectMacroFile",
		"onCommand:vscode-macros.openMacroDirectory",
		"onCommand:vscode-macros.run",
		"onCommand:vscode-macros.debug",
		"onCommand:vscode-macros.user1",
		"onCommand:vscode-macros.user2",
		"onCommand:vscode-macros.user3",
		"onCommand:vscode-macros.user4",
		"onCommand:vscode-macros.user5"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-macros.selectMacroFile",
				"title": "Select a macro file",
				"category": "VSCMacros"
			},
			{
				"command": "vscode-macros.openMacroDirectory",
				"title": "Open a macro directory",
				"category": "VSCMacros"
			},
			{
				"command": "vscode-macros.run",
				"title": "Run a macro",
				"category": "VSCMacros"
			},
			{
				"command": "vscode-macros.debug",
				"title": "Debug a macro",
				"category": "VSCMacros"
			},
			{
				"command": "vscode-macros.user1",
				"title": "User Macro1",
				"category": "VSCMacros"
			},
			{
				"command": "vscode-macros.user2",
				"title": "User Macro2",
				"category": "VSCMacros"
			},
			{
				"command": "vscode-macros.user3",
				"title": "User Macro3",
				"category": "VSCMacros"
			},
			{
				"command": "vscode-macros.user4",
				"title": "User Macro4",
				"category": "VSCMacros"
			},
			{
				"command": "vscode-macros.user5",
				"title": "User Macro5",
				"category": "VSCMacros"
			}
		],
		"configuration": {
			"title": "VSCode Macros",
			"properties": {
				"vscodemacros.macroFilePath": {
					"type": "string",
					"default": "",
					"description": "Path to the macro file. (Absolute path or relative path from a data directory.)"
				},
				"vscodemacros.runMacroAfterMacroFileSelection": {
					"type": "boolean",
					"default": "true",
					"description": "Run a macro after macro file selection."
				},
				"vscodemacros.userMacroCommands": {
					"type": "array",
					"description": "Assign macros to user commands.",
					"maxItems": 5,
					"items": {
						"type": "object",
						"title": "Macro path and macro name.",
						"required": [
							"path",
							"name"
						],
						"properties": {
							"path": {
								"type": "string",
								"description": "Path to the macro file. (Absolute path or relative path from a data directory.)"
							},
							"name": {
								"type": "string",
								"description": "Name of the macro."
							}
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.31.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {}
}